<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 18</title>
    <style>

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   padding: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.parent{
    /* display: grid;
    grid-template-columns: 3fr;
    grid-template-rows: repeat(6, 50px);
    gap: 10px;
    background-color: orange;
    padding: 10px;
    width: 80%; */
    /* width: 600px;
    height: 600px; */

    display: grid;
    grid-template-columns: repeat(5,100px);
    grid-template-rows: repeat(2,100px);
    gap: 10px;
    background-color: black;
    padding: 20px;
}

.child{
    /* background-color: darkcyan; */
    background-color: orange;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child:nth-of-type(1){
    grid-row : 1/3
}

.child:nth-of-type(2){
    grid-column: 2/6 ;
}
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <img src="images/1.jpg" alt="" width="100px" height="220px">
        </div>
        <div class="child">
            <img src="images/1.jpg" alt=""  width="500px" height="100px">
        </div>
        <div class="child">
            <img src="images/2.jpg" alt="" >
        </div>
        <div class="child">
            <img src="images/3.jpg" alt="" width="100px" height="100px">
        </div>
        <div class="child">
            <img src="images/3.jpg" alt="" width="100px" height="100px">
        </div>
        <div class="child">
            <img src="images/3.jpg" alt="" width="100px" height="100px">
        </div>
    </div>
</body>
</html>